{
    "editor.guides.bracketPairs": true,
    "workbench.colorCustomizations": {
        
            "type": "dark",
            "colors": {
                "editor.background": "#1e1e1e",
                "editor.foreground": "#d4d4d4",
                "editorIndentGuide.background": "#404040",
                "editorRuler.foreground": "#333333",
                "activityBarBadge.background": "#007acc",
                "sideBarTitle.foreground": "#bbbbbb",
                
            },
            "tokenColors": "./YourTheme.tmTheme"
        
    },
    "docwriter.progress.trackFunctions": true
}